.mainContainer{
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction:column;
    padding-top: 200px;
}

.placeContainer{
    position: relative;
    width: 100%;
    .placeBG{
        width: 100%;
        height: 300px;
        background:url(../../assets/header-2.jpg);
        background-size: cover;
        background-repeat:no-repeat;
        filter: blur(3px);
    }
    .placeContentContainer{
        position: absolute;
            top:50px;
            left: 60px;
            color:#001529;
        .placeTitle{
            font-size: 60px;
        }
        .placeInfo{
            font-size: 30px;
            letter-spacing:2px;
        }
    }
} 

.carnContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}