.mainContainer{
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction:column;
    padding-top: 200px;
}

.placeContainer{
    position: relative;
    width: 100%;
    .placeBG{
        width: 100%;
        height: 300px;
        background:url(../assets/header-2.jpg);
        background-size: cover;
        background-repeat:no-repeat;
        filter: blur(3px);
    }
    .placeContentContainer{
        position: absolute;
            top:50px;
            left: 60px;
            color:#001529;
        .placeTitle{
            font-size: 60px;
        }
        .placeInfo{
            font-size: 30px;
            letter-spacing:2px;
        }
    }
} 

.contentContainer{
    color:#001529;
    width: 100%;
    padding:40px 60px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // flex-direction:column;
    flex-wrap:wrap;
    .content{
        max-width: 800px;
        .contentRow{
            padding: 3px 0;
        }
    }
    .connect{
        display: flex;
        align-items: center;
        flex-direction:column;
        color:white;
        margin:20px 0;
        padding:15px;
        background-color: #1890ff;
        border-radius: 8px;
        max-width: 380px;
        .mail{
            border:2px solid white;
            padding: 1px 10px;
            margin: 5px 0;
            &:hover {
                background-color: white;
            }
            a{
                font-size: 32px;
                color:white; 
                &:hover {
                    color: black; 
                    text-decoration: underline; 
                }
            }
        }
        @media screen and (max-width: 500px){
            max-width:330px;
        }
    }
    @media screen and (max-width: 500px){
        padding:40px 20px;
    }
}