.mainContainer{
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction:column;
    padding-top: 200px;
    padding-bottom: 40px;
    .itemTitle{
        white-space: pre-wrap;
        word-break: break-all;
        font-size: 30px;
        color: #0054a3;
    }
    .itemId{
        font-size: 30px;
        color: #0054a3;
    }
}